@import "styleindex.css";

/* DEN HÄR FILEN INNEHÅLLLER STYLING SOM BARA RÖR ABOUT-SIDAN. 
För allmän styling som typsnitt och färger som rör hela websidan, 
gå till styleindex.css 

*/

* {
  box-sizing: border-box;
  margin: 0;
}

.gridcontainer {
  max-height: 850px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;

  padding-left: 5%;
  padding-right: 5%;
}

.logga {
  grid-area: 1 / span 3;
}

nav {
  grid-area: 3 / span 3;

  width: 100%;
  padding: 5%;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

section {
  grid-area: 2 / span 3;

  width: 100%;
  padding: 10% 10% 17% 10%;

  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;
}

/* 
***Bestämde mig för att inte ha med bilden här ännu :)***

img {
  max-width: 125px;
  border-radius: 50%;
  text-align: center;
} */

footer {
  grid-area: 4 / span 3;
  position: fixed;
  bottom: 0;

  width: 100%;

  padding: 1%;

  display: flex;
  align-items: center;
  justify-content: center;
}

/*  NEDAN: RESPONSIV GRID - HUR SIDAN SER UT PÅ STÖRRE SKÄRM ÄN MOBIL  */

@media only screen and (min-width: 600px) {
  .logga {
    grid-area: 1 / 1 / 2 / 2;
    justify-content: flex-start;
  }
  nav {
    grid-area: 1 / 2 / 2 / 4;
    justify-content: flex-end;
  }
  section {
    grid-area: 2 / 1 / 4 / 4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }
  footer {
    grid-area: 4 / 1 / 5 / 4;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}
