@import "styleindex.css";

/* DEN HÄR FILEN INNEHÅLLLER STYLING SOM BARA RÖR HOME-SIDAN. 
För allmän styling som typsnitt och färger som rör hela websidan, 
gå till styleindex.css 

*/

.gridcontainer {
  max-height: 850px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;

  padding-left: 5%;
  padding-right: 5%;
}

.logga {
  grid-area: 1 / span 3;

  width: 100%;
  padding: 10%;

  color: #eee;

  display: flex;
  align-items: center;
  justify-content: flex-start;
}

nav {
  grid-area: 3 / span 3;

  width: 100%;
  padding: 5%;

  color: #eee;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

li {
  list-style: none;
  padding: 3%;
}

a {
  color: #eee;

  text-decoration: none;
}

a:hover {
  color: #494c4e;
}

section {
  grid-area: 2 / span 3;

  width: 100%;
  padding: 10% 10% 17% 10%;

  display: flex;
  flex-direction: column;

  color: #494c4e;
}

footer {
  grid-area: 4 / span 3;
  position: fixed;
  bottom: 0;

  width: 100%;

  padding: 1%;

  display: flex;
  align-items: center;

  text-align: right;
  color: #494c4e;
  font-size: 70%;
}

/*  NEDAN: RESPONSIV GRID - HUR SIDAN SER UT PÅ STÖRRE SKÄRM ÄN MOBIL  */

@media only screen and (min-width: 600px) {
  .logga {
    grid-area: 1 / 1 / 2 / 2;
  }
  nav {
    grid-area: 1 / 2 / 2 / 4;
    justify-content: flex-end;
  }
  section {
    grid-area: 2 / 1 / 4 / 4;
  }
  footer {
    grid-area: 4 / 1 / 5 / 4;
  }
}
